# EbookReader

./: pom.xml
src/main/java/com/example/demo/: EbookReaderApplication.java
src/main/java/com/example/demo/common/: Constants.java  FileUtil.java  ObjectIDGenerator.java
src/main/java/com/example/demo/config/: AuditorAwareImpl.java  FilterConfig.java  PersistentConfig.java  RepoRestConfig.java  WebCorsFilterConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: BookController.java  FilesController.java  UserCtrl.java
src/main/java/com/example/demo/dto/: FileInfo.java  MessageResp.java
src/main/java/com/example/demo/exception/: FileUploadExceptionAdvice.java
src/main/java/com/example/demo/model/: Auditable.java  Book.java  Button.java  Clazz.java  Homework.java  PageBook.java  RecordFile.java  Role.java  User.java
src/main/java/com/example/demo/payload/user/: CreateUpdateUserObj.java
src/main/java/com/example/demo/repo/: UserRepo.java
src/main/java/com/example/demo/repository/: BookRepository.java  ClazzRepository.java  PageRepository.java  UserRepository.java
src/main/java/com/example/demo/request/: UserRequest.java
src/main/java/com/example/demo/response/: MessageResp.java
src/main/java/com/example/demo/service/: BookService.java  FilesStorageService.java  PageService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BookServiceImple.java  FilesStorageServiceImpl.java  PageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CardmanagerApplicationTests.java
