# Server settings
debug=true
trace=false

server.port=8080
server.compression.enabled=true
server.connection-timeout=300
server.error.whitelabel.enabled=true
spring.devtools.restart.enabled = false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

# Fix lazyload issue of relation models,  No serializer found for class
spring.jackson.serialization.fail-on-empty-beans=false

# Cache settings
# cache configuration file
spring.cache.jcache.config=classpath:ehcache.xml
# disable cache if any
#spring.cache.type=NONE

# H2 Web Console (H2ConsoleProperties)
 # Whether to enable the console.
#spring.h2.console.enabled=false
 # Path at which the console is available.
#spring.h2.console.path=./h2db-console
 # Whether to enable trace output.
#spring.h2.console.settings.trace=false
 # Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=false


# MYSQL DB
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.url=jdbc:mysql://localhost:3306/pccard?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=234@234a

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Whether to initialize the schema on startup.
spring.jpa.generate-ddl=true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=none
# Whether to enable logging of SQL statements
spring.jpa.show-sql=true
## Hibernate Logging
#logging.level.org.hibernate.SQL=DEBUG

security.basic.enable = false
security.ignored=/**
## Jackson Properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC

# Upload configuration
spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.http.multipart.enabled=false

